import random

# 화투패의 종류
화투패 = ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','1월 광','2월 열끗','3월 광','4월 열끗','5월 열끗','6월 열끗','7월 열끗','8월 광','9월 열끗','10월 열끗']

# # 화투 두 장을 뽑는다.
족보1 = random.choice(화투패)
족보2 = random.choice(화투패)

족보1 = "8월"
족보2 = "2월"


# 화투패 중복 확인
while 족보1 == 족보2 :
    족보1 = random.choice(화투패)
    족보2 = random.choice(화투패)

print(족보1,"|",족보2)

# 광땡

# 38광땡 여부 확인
if 족보1 == "3월 광" and 족보2 == "8월 광" or 족보1 == "8월 광" and 족보2 == "3월 광" :
    print("38광땡")

# 13광땡 여부 확인
if 족보1 == "1월 광" and 족보2 == "3월 광" or 족보1 == "3월 광" and 족보2 == "1월 광" :
    print("13광땡")

# 18광땡 여부 확인
if 족보1 == "1월 광" and 족보2 == "8월 광" or 족보1 == "8월 광" and 족보2 == "1월 광" :
    print("18광땡")    

# 땡

# 장땡 여부 확인
if 족보1 == "10월" and 족보2 == "10월 열끗" or 족보1 == "10월 열끗" and 족보2 == "10월":
    print("10땡")

# 9땡 여부 확인
if 족보1 == "9월" and 족보2 == "9월 열끗" or 족보1 == "9월 열끗" and 족보2 == "9월":
    print("9땡")

# 8땡 여부 확인
if 족보1 == "8월" and 족보2 == "8월 광" or 족보1 == "8월 광" and 족보2 == "8월":
    print("8땡")

# 7땡 여부 확인
if 족보1 == "7월" and 족보2 == "7월 열끗" or 족보1 == "7월 열끗" and 족보2 == "7월":
    print("7땡")

# 6땡 여부 확인
if 족보1 == "6월" and 족보2 == "6월 열끗" or 족보1 == "6월 열끗" and 족보2 == "6월":
    print("6땡")

# 5땡 여부 확인
if 족보1 == "5월" and 족보2 == "5월 열끗" or 족보1 == "5월 열끗" and 족보2 == "5월":
    print("5땡")

# 4땡 여부 확인
if 족보1 == "4월" and 족보2 == "4월 열끗" or 족보1 == "4월 열끗" and 족보2 == "4월":
    print("4땡")

# 3땡 여부 확인
if 족보1 == "3월" and 족보2 == "3월 광" or 족보1 == "3월 광" and 족보2 == "3월":
    print("3땡")

# 2땡 여부 확인
if 족보1 == "2월" and 족보2 == "2월 열끗" or 족보1 == "2월 열끗" and 족보2 == "2월":
    print("2땡")

# 1땡 여부 확인
if 족보1 == "1월" and 족보2 == "1월 광" or 족보1 == "1월 광" and 족보2 == "1월":
    print("1땡")

# 중간족보

# 알리 여부 확인
if 족보1 == "1월" and 족보2 == "2월" or 족보1 == "2월" and 족보2 == "1월" or 족보1 == "1월 광" and 족보2 == "2월 열끗" or 족보1 == "2월 열끗" and 족보2 == "1월 광" or 족보1 == "1월" and 족보2 == "2월 열끗" or 족보1 == "2월 열끗" and 족보2 == "1월" or 족보1 == "1월 광" and 족보2 == "2월" or 족보1 == "2월" and 족보2 == "1월 광":
    print("알리")

# 독사(4삥)
if 족보1 == "1월" and 족보2 == "4월" or 족보1 == "4월" and 족보2 == "1월" or 족보1 == "1월 광" and 족보2 == "4월 열끗" or 족보1 == "4월 열끗" and 족보2 == "1월 광" or 족보1 == "1월" and 족보2 == "4월 열끗" or 족보1 == "4월 열끗" and 족보2 == "1월" or 족보1 == "1월 광" and 족보2 == "4월" or 족보1 == "4월" and 족보2 == "1월 광":
    print("독사")

# 구삥
if 족보1 == "1월" and 족보2 == "9월" or 족보1 == "9월" and 족보2 == "1월" or 족보1 == "1월 광" and 족보2 == "9월 열끗" or 족보1 == "9월 열끗" and 족보2 == "1월 광" or 족보1 == "1월" and 족보2 == "9월 열끗" or 족보1 == "9월 열끗" and 족보2 == "1월" or 족보1 == "1월 광" and 족보2 == "9월" or 족보1 == "9월" and 족보2 == "1월 광":
    print("구삥")

# 장삥
if 족보1 == "1월" and 족보2 == "10월" or 족보1 == "10월" and 족보2 == "1월" or 족보1 == "1월 광" and 족보2 == "10월 열끗" or 족보1 == "10월 열끗" and 족보2 == "1월 광" or 족보1 == "1월" and 족보2 == "10월 열끗" or 족보1 == "10월 열끗" and 족보2 == "1월" or 족보1 == "1월 광" and 족보2 == "10월" or 족보1 == "10월" and 족보2 == "1월 광":
    print("장삥")

# 장사
if 족보1 == "4월" and 족보2 == "10월" or 족보1 == "10월" and 족보2 == "4월" or 족보1 == "4월 열끗" and 족보2 == "10월 열끗" or 족보1 == "10월 열끗" and 족보2 == "4월 열끗" or 족보1 == "4월" and 족보2 == "10월 열끗" or 족보1 == "10월 열끗" and 족보2 == "4월" or 족보1 == "4월 열끗" and 족보2 == "10월" or 족보1 == "10월" and 족보2 == "4월 열끗":
    print("장사")

# 세륙
if 족보1 == "4월" and 족보2 == "6월" or 족보1 == "6월" and 족보2 == "4월" or 족보1 == "4월 열끗" and 족보2 == "6월 열끗" or 족보1 == "6월 열끗" and 족보2 == "4월 열끗" or 족보1 == "4월" and 족보2 == "6월 열끗" or 족보1 == "6월 열끗" and 족보2 == "4월" or 족보1 == "4월 열끗" and 족보2 == "6월" or 족보1 == "6월" and 족보2 == "4월 열끗":
    print("세륙")


# 끗 (두 패의 월의 합의 일의 자리)

# 갑오
if (족보1 == "3월" and 족보2 == "6월") or (족보1 == "6월" and 족보2 == "3월") or (족보1 == "3월 광" and 족보2 == "6월") or (족보1 == "6월" and 족보2 == "3월 광") or (족보1 == "3월" and 족보2 == "6월 열끗") or (족보1 == "6월 열끗" and 족보2 == "3월") or (족보1 == "3월 광" and 족보2 == "6월 열끗") or (족보1 == "6월 열끗" and 족보2 == "3월 광") or (족보1 == "2월" and 족보2 == "7월") or (족보1 == "7월" and 족보2 == "2월") or (족보1 == "2월 열끗" and 족보2 == "7월") or (족보1 == "7월" and 족보2 == "2월 열끗") or (족보1 == "2월" and 족보2 == "7월 열끗") or (족보1 == "7월 열끗" and 족보2 == "2월") or (족보1 == "2월 열끗" and 족보2 == "7월 열끗") or (족보1 == "7월 열끗" and 족보2 == "2월 열끗") or (족보1 == "1월" and 족보2 == "8월") or (족보1 == "1월" and 족보2 == "8월") or (족보1 == "1월 열끗" and 족보2 == "8월") or (족보1 == "8월" and 족보2 == "1월 광") or (족보1 == "1월" and 족보2 == "8월 광") or (족보1 == "8월 광" and 족보2 == "1월") or (족보1 == "9월" and 족보2 == "10월") or (족보1 == "10월" and 족보2 == "9월") or (족보1 == "9월 열끗" and 족보2 == "10월") or (족보1 == "10월" and 족보2 == "9월 열끗") or (족보1 == "9월" and 족보2 == "10월 열끗") or (족보1 == "10월 열끗" and 족보2 == "9월") or (족보1 == "9월 열끗" and 족보2 == "10월 열끗") or (족보1 == "10월 열끗" and 족보2 == "9월 열끗") or (족보1 == "4월" and 족보2 == "5월") or (족보1 == "5월" and 족보2 == "4월") or (족보1 == "4월 열끗" and 족보2 == "5월") or (족보1 == "5월" and 족보2 == "4월 열끗") or (족보1 == "4월" and 족보2 == "5월 열끗") or (족보1 == "5월 열끗" and 족보2 == "4월") or (족보1 == "4월 열끗" and 족보2 == "5월 열끗") or (족보1 == "5월 열끗" and 족보2 == "4월 열끗") or 족보1 == "1월" and 족보2 == "8월" or 족보1 == "8월" and 족보2 == "1월" or 족보1 == "1월 광" and 족보2 == "8월" or 족보1 == "8월" and 족보2 == "1월 광" or 족보1 == "1월" and 족보2 == "8월 광" or 족보1 == "8월 광" and 족보2 == "1월":
    print("갑오")

# 여덟끗
if 족보1 == "3월" and 족보2 == "5월" or 족보1 == "5월" and 족보2 == "3월" or 족보1 == "3월 광" and 족보2 == "5월" or 족보1 == "5월" and 족보2 == "3월 광" or 족보1 == "3월" and 족보2 == "5월 열끗" or 족보1 == "5월 열끗" and 족보2 == "3월" or 족보1 == "3월 광" and 족보2 == "5월 열끗" or 족보1 == "5월 열끗" and 족보2 == "3월 광" or 족보1 == "2월" and 족보2 == "8월" or 족보1 == "8월" and 족보2 == "2월" or 족보1 == "2월 열끗" and 족보2 == "8월" or 족보1 == "8월" and 족보2 == "2월 열끗" or 족보1 == "2월" and 족보2 == "8월 광" or 족보1 == "8월 광" and 족보2 == "2월" or 족보1 == "2월 열끗" and 족보2 == "8월 광" or 족보1 == "8월 광" and 족보2 == "2월 열끗" or 족보1 == "8월" and 족보2 == "10월" or 족보1 == "10월" and 족보2 == "8월" or 족보1 == "8월 열끗" and 족보2 == "10월" or 족보1 == "10월" and 족보2 == "8월 열끗" or 족보1 == "8월" and 족보2 == "10월 열끗" or 족보1 == "10월 열끗" and 족보2 == "8월" or 족보1 == "8월 열끗" and 족보2 == "10월 열끗" or 족보1 == "10월 열끗" and 족보2 == "8월 열끗" : 
  print("여덦끗")

# 일곱끗
if 족보1 == "3월" and 족보2 == "4월" or 족보1 == "4월" and 족보2 == "3월" or 족보1 == "3월 광" and 족보2 == "4월" or 족보1 == "4월" and 족보2 == "3월 광" or 족보1 == "3월" and 족보2 == "4월 열끗" or 족보1 == "4월 열끗" and 족보2 == "3월" or 족보1 == "3월 광" and 족보2 == "4월 열끗" or 족보1 == "4월 열끗" and 족보2 == "3월 광" or 족보1 == "1월" and 족보2 == "6월" or 족보1 == "6월" and 족보2 == "1월" or 족보1 == "1월 광" and 족보2 == "6월" or 족보1 == "6월" and 족보2 == "1월 광" or 족보1 == "1월" and 족보2 == "1월 열끗" or 족보1 == "1월 열끗" and 족보2 == "1월" or 족보1 == "1월 광" and 족보2 == "1월 열끗" or 족보1 == "1월 열끗" and 족보2 == "1월 광" or 족보1 == "8월" and 족보2 == "9월" or 족보1 == "9월" and 족보2 == "8월" or 족보1 == "8월 광" and 족보2 == "9월" or 족보1 == "9월" and 족보2 == "8월 광" or 족보1 == "8월" and 족보2 == "9월 열끗" or 족보1 == "9월 열끗" and 족보2 == "8월" or 족보1 == "8월 광" and 족보2 == "9월 열끗" or 족보1 == "9월 열끗" and 족보2 == "8월 광" or 족보1 == "7월" and 족보2 == "10월" or 족보1 == "10월" and 족보2 == "7월" or 족보1 == "7월 열끗" and 족보2 == "10월" or 족보1 == "10월" and 족보2 == "7월 열끗" or 족보1 == "7월" and 족보2 == "10월 열끗" or 족보1 == "10월 열끗" and 족보2 == "7월" or 족보1 == "7월 열끗" and 족보2 == "10월 열끗" or 족보1 == "10월 열끗" and 족보2 == "7월 열끗" or 족보1 == "1월" and 족보2 == "6월" or 족보1 == "6월" and 족보2 == "1월" or 족보1 == "1월 광" and 족보2 == "6월" or 족보1 == "6월" and 족보2 == "1월 광" or 족보1 == "1월" and 족보2 == "6월 열끗" or 족보1 == "6월 열끗" and 족보2 == "1월" or 족보1 == "1월 광" and 족보2 == "6월 열끗" or 족보1 == "6월 열끗" and 족보2 == "1월 광" :  
  print("일곱끗")

# 여섯끗
if 족보1 == "6월" and 족보2 == "10월" or 족보1 == "10월" and 족보2 == "6월" or 족보1 == "6월 열끗" and 족보2 == "10월" or 족보1 == "10월" and 족보2 == "6월 열끗" or 족보1 == "6월" and 족보2 == "10월 열끗" or 족보1 == "10월 열끗" and 족보2 == "6월" or 족보1 == "6월 열끗" and 족보2 == "10월 열끗" or 족보1 == "10월 열끗" and 족보2 == "6월 열끗" or 족보1 == "1월" and 족보2 == "5월" or 족보1 == "5월" and 족보2 == "1월" or 족보1 == "1월 광" and 족보2 == "5월" or 족보1 == "5월" and 족보2 == "1월 광" or 족보1 == "1월" and 족보2 == "5월 열끗" or 족보1 == "5월 열끗" and 족보2 == "1월" or 족보1 == "1월 광" and 족보2 == "5월 열끗" or 족보1 == "5월 열끗" and 족보2 == "1월 광" or 족보1 == "7월" and 족보2 == "9월" or 족보1 == "9월" and 족보2 == "7월" or 족보1 == "7월 열끗" and 족보2 == "9월" or 족보1 == "9월" and 족보2 == "7월 열끗" or 족보1 == "7월" and 족보2 == "9월 열끗" or 족보1 == "9월 열끗" and 족보2 == "7월" or 족보1 == "7월 열끗" and 족보2 == "9월 열끗" or 족보1 == "9월 열끗" and 족보2 == "7월 열끗" or 족보1 == "2월" and 족보2 == "4월" or 족보1 == "4월" and 족보2 == "2월" or 족보1 == "2월 열끗" and 족보2 == "4월" or 족보1 == "4월" and 족보2 == "2월 열끗" or 족보1 == "2월" and 족보2 == "4월 열끗" or 족보1 == "4월 열끗" and 족보2 == "2월" or 족보1 == "2월 열끗" and 족보2 == "4월 열끗" or 족보1 == "4월 열끗" and 족보2 == "2월 열끗" :
    print("여섯끗")

# 다섯끗
if 족보1 == "6월" and 족보2 == "9월" or 족보1 == "9월" and 족보2 == "6월" or 족보1 == "6월 열끗" and 족보2 == "9월" or 족보1 == "9월" and 족보2 == "6월 열끗" or 족보1 == "6월" and 족보2 == "9월 열끗" or 족보1 == "9월 열끗" and 족보2 == "6월" or 족보1 == "6월 열끗" and 족보2 == "9월 열끗" or 족보1 == "9월 열끗" and 족보2 == "6월 열끗" or 족보1 == "7월" and 족보2 == "8월" or 족보1 == "8월" and 족보2 == "7월" or 족보1 == "7월 열끗" and 족보2 == "8월" or 족보1 == "8월" and 족보2 == "7월 열끗" or 족보1 == "7월" and 족보2 == "8월 광" or 족보1 == "8월 광" and 족보2 == "7월" or 족보1 == "7월 열끗" and 족보2 == "8월 광" or 족보1 == "8월 광" and 족보2 == "7월 열끗" or 족보1 == "5월" and 족보2 == "10월" or 족보1 == "10월" and 족보2 == "5월" or 족보1 == "5월 열끗" and 족보2 == "10월" or 족보1 == "10월" and 족보2 == "5월 열끗" or 족보1 == "5월" and 족보2 == "10월 열끗" or 족보1 == "10월 열끗" and 족보2 == "5월" or 족보1 == "5월 열끗" and 족보2 == "10월 열끗" or 족보1 == "10월 열끗" and 족보2 == "5월 열끗" or 족보1 == "2월" and 족보2 == "3월" or 족보1 == "3월" and 족보2 == "2월" or 족보1 == "2월 열끗" and 족보2 == "3월" or 족보1 == "3월" and 족보2 == "2월 열끗" or 족보1 == "2월" and 족보2 == "3월 광" or 족보1 == "3월 광" and 족보2 == "2월" or 족보1 == "2월 열끗" and 족보2 == "3월 광" or 족보1 == "3월 광" and 족보2 == "2월 열끗" : 
  print("다섯끗")

# 넷끗
if 족보1 == "1월" and 족보2 == "3월" or 족보1 == "3월" and 족보2 == "1월" or 족보1 == "1월 광" and 족보2 == "3월" or 족보1 == "3월" and 족보2 == "1월 광" or 족보1 == "1월" and 족보2 == "3월 광" or 족보1 == "3월 광" and 족보2 == "1월"or 족보1 == "6월" and 족보2 == "8월" or 족보1 == "8월" and 족보2 == "6월" or 족보1 == "6월 열끗" and 족보2 == "8월" or 족보1 == "8월" and 족보2 == "6월 열끗" or 족보1 == "6월" and 족보2 == "8월 광" or 족보1 == "8월 광" and 족보2 == "6월" or 족보1 == "6월 열끗" and 족보2 == "8월 광" or 족보1 == "8월 광" and 족보2 == "6월 열끗" or 족보1 == "5월" and 족보2 == "9월" or 족보1 == "9월" and 족보2 == "5월" or 족보1 == "5월 열끗" and 족보2 == "9월" or 족보1 == "9월" and 족보2 == "5월 열끗" or 족보1 == "5월" and 족보2 == "9월 열끗" or 족보1 == "9월 열끗" and 족보2 == "5월" or 족보1 == "5월 열끗" and 족보2 == "9월 열끗" or 족보1 == "9월 열끗" and 족보2 == "5월 열끗" :
  print("넷끗")

# 세끗
if 족보1 == "6월" and 족보2 == "7월" or 족보1 == "7월" and 족보2 == "6월" or 족보1 == "6월 열끗" and 족보2 == "7월" or 족보1 == "7월" and 족보2 == "6월 열끗" or 족보1 == "6월" and 족보2 == "7월 열끗" or 족보1 == "7월 열끗" and 족보2 == "6월" or 족보1 == "6월 열끗" and 족보2 == "7월 열끗" or 족보1 == "7월 열끗" and 족보2 == "6월 열끗" or 족보1 == "5월" and 족보2 == "8월" or 족보1 == "8월" and 족보2 == "5월" or 족보1 == "5월 열끗" and 족보2 == "8월" or 족보1 == "8월" and 족보2 == "5월 열끗" or 족보1 == "5월" and 족보2 == "8월 광" or 족보1 == "8월 광" and 족보2 == "5월" or 족보1 == "5월 열끗" and 족보2 == "8월 광" or 족보1 == "8월 광" and 족보2 == "5월 열끗" or 족보1 == "3월" and 족보2 == "10월" or 족보1 == "10월" and 족보2 == "3월" or 족보1 == "3월 광" and 족보2 == "10월" or 족보1 == "10월" and 족보2 == "3월 광" or 족보1 == "3월" and 족보2 == "10월 열끗" or 족보1 == "10월 열끗" and 족보2 == "3월" or 족보1 == "3월 광" and 족보2 == "10월 열끗" or 족보1 == "10월 열끗" and 족보2 == "3월 광" : 
    print("세끗")

# 두끗
if 족보1 == "3월" and 족보2 == "9월" or 족보1 == "9월" and 족보2 == "3월" or 족보1 == "3월 광" and 족보2 == "9월" or 족보1 == "9월" and 족보2 == "3월 광" or 족보1 == "3월" and 족보2 == "9월 열끗" or 족보1 == "9월 열끗" and 족보2 == "3월" or 족보1 == "3월 광" and 족보2 == "9월 열끗" or 족보1 == "9월 열끗" and 족보2 == "3월 광" or 족보1 == "5월" and 족보2 == "7월" or 족보1 == "7월" and 족보2 == "5월" or 족보1 == "5월 열끗" and 족보2 == "7월" or 족보1 == "7월" and 족보2 == "5월 열끗" or 족보1 == "5월" and 족보2 == "7월 열끗" or 족보1 == "7월 열끗" and 족보2 == "5월" or 족보1 == "5월 열끗" and 족보2 == "7월 열끗" or 족보1 == "7월 열끗" and 족보2 == "5월 열끗" or 족보1 == "2월" and 족보2 == "10월" or 족보1 == "10월" and 족보2 == "2월" or 족보1 == "2월 열끗" and 족보2 == "10월" or 족보1 == "10월" and 족보2 == "2월 열끗" or 족보1 == "2월" and 족보2 == "10월 열끗" or 족보1 == "10월 열끗" and 족보2 == "2월" or 족보1 == "2월 열끗" and 족보2 == "10월 열끗" or 족보1 == "10월 열끗" and 족보2 == "2월 열끗" :
    print("두끗")

# 한끗
if 족보1 == "2월" and 족보2 == "9월" or 족보1 == "9월" and 족보2 == "2월" or 족보1 == "2월 열끗" and 족보2 == "9월" or 족보1 == "9월" and 족보2 == "2월 열끗" or 족보1 == "2월" and 족보2 == "9월 열끗" or 족보1 == "9월 열끗" and 족보2 == "2월" or 족보1 == "2월 열끗" and 족보2 == "9월 열끗" or 족보1 == "9월 열끗" and 족보2 == "2월 열끗" or 족보1 == "4월" and 족보2 == "7월" or 족보1 == "7월" and 족보2 == "4월" or 족보1 == "4월 열끗" and 족보2 == "7월" or 족보1 == "7월" and 족보2 == "4월 열끗" or 족보1 == "4월" and 족보2 == "7월 열끗" or 족보1 == "7월 열끗" and 족보2 == "4월" or 족보1 == "4월 열끗" and 족보2 == "7월 열끗" or 족보1 == "7월 열끗" and 족보2 == "4월 열끗" or 족보1 == "5월" and 족보2 == "6월" or 족보1 == "6월" and 족보2 == "5월" or 족보1 == "5월 열끗" and 족보2 == "6월" or 족보1 == "6월" and 족보2 == "5월 열끗" or 족보1 == "5월" and 족보2 == "5월 열끗" or 족보1 == "5월 열끗" and 족보2 == "5월" or 족보1 == "5월 열끗" and 족보2 == "5월 열끗" or 족보1 == "5월 열끗" and 족보2 == "5월 열끗" or 족보1 == "3월" and 족보2 == "8월" or 족보1 == "8월" and 족보2 == "3월" or 족보1 == "3월 광" and 족보2 == "8월" or 족보1 == "8월" and 족보2 == "3월 광" or 족보1 == "3월" and 족보2 == "8월 광" or 족보1 == "8월 광" and 족보2 == "3월" :  
    print("한끗")

# 망통
if (족보1 == "3월" and 족보2 == "7월") or (족보1 == "7월" and 족보2 == "3월") or (족보1 == "3월 광" and 족보2 == "7월") or (족보1 == "7월" and 족보2 == "3월 광") or (족보1 == "3월" and 족보2 == "7월 열끗") or (족보1 == "7월 열끗" and 족보2 == "3월") or (족보1 == "2월" and 족보2 == "8월") or (족보1 == "8월" and 족보2 == "2월") or (족보1 == "2월 열끗" and 족보2 == "8월") or (족보1 == "8월" and 족보2 == "2월 열끗") or (족보1 == "2월" and 족보2 == "8월 광") or (족보1 == "8월 광" and 족보2 == "2월") or (족보1 == "2월 열끗" and 족보2 == "8월 광") or (족보1 == "8월 광" and 족보2 == "2월 열끗"):
    print("망통")

# 특수족보

# 47암행어사
if 족보1 == "4월 열끗" and 족보2 == "7월 열끗" or 족보1 == "7월 열끗" and 족보2 == "4월 열끗" :
    print("암행어사")

# 37땡잡이
if 족보1 == "3월 광" and 족보2 == "7월 열끗" or 족보1 == "7월 열끗" and 족보2 == "3월 광":
    print("땡잡이")

# 멍텅구리 구사
if 족보1 == "4월 열끗" and 족보2 == "9월 열끗" or 족보1 == "9월 열끗" and 족보2 == "4월 열끗" :
    print("멍터구리 구사")

# 구사
if 족보1 == "4월 열끗" and 족보2 == "9월" or 족보1 == "9월" and 족보2 == "4월 열끗" or 족보1 == "4월" and 족보2 == "9월" or 족보1 == "9월" and 족보2 == "4월" or 족보1 == "4월" and 족보2 == "9월 열끗" or 족보1 == "9월 열끗" and 족보2 == "4월":
    print("구사")
