import random

# 결과가 들어갈 리스트 생성
결과 = []

# 플레이어 수 정하기
while True :
    실행횟수 = int(input('몇 명이서 "섰다"를 즐기시겠습니까?'))

    if 실행횟수 > 4 :
        print("4명이 최대인원입니다.")
        continue
    else :
        break

# 화투패의 종류
화투패 = ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '1월 광',
    '2월 열끗', '3월 광', '4월 열끗', '5월 열끗', '6월 열끗', '7월 열끗', '8월 광', '9월 열끗', '10월 열끗']


for 번째 in range(1, 실행횟수 + 1) :

    # 화투 두 장을 뽑는다.
    화투1 = random.choice(화투패)
    화투2 = random.choice(화투패)

    # 화투패 중복 확인
    while 화투1 == 화투2:
        화투1 = random.choice(화투패)
        화투2 = random.choice(화투패)

    # 사용한 화투패는 삭제
    화투패.remove(화투1)
    화투패.remove(화투2)

    # 화투 두 장의 결과를 오름차순으로 정렬
    족보 = [화투1, 화투2]
    족보.sort()

    if 족보[0] == "10월" or 족보[0] == "10월 열끗" :
        족보[0], 족보[1] = 족보[1], 족보[0]

    if 족보[0] == "10월 열끗" and 족보[0] == "10월" :
        족보[0], 족보[1] = 족보[1], 족보[0]

    # 쉼표를 기준으로 문자 나누기
    족보 =  tuple(족보)
    print("플레이어",번째, "의 족보는", 족보[0],"그리고",족보[1])

    # 광땡

    # 38광땡 여부 확인
    삼팔광땡 = [("3월 광", "8월 광")]

    if 족보 in 삼팔광땡:
        결과.append("삼팔광땡")

    # 13광땡 여부 확인
    일삼광땡 = [("1월 광", "3월 광")]

    if 족보 in 일삼광땡:
        결과.append("일삼광땡")

    # 18광땡 여부 확인
    일팔광땡 = [("1월 광", "8월 광")]

    if 족보 in 일팔광땡:
        결과.append("일팔광땡")

    # 땡

    # 장땡 여부 확인
    장땡 = [("10월", "10월 열끗")]

    if 족보 in 장땡:
        결과.append("장땡")

    # 9땡 여부 확인
    구땡 = [("9월", "9월 열끗")]

    if 족보 in 구땡:
        결과.append("9땡")

    # 8땡 여부 확인
    팔땡 = [("8월", "8월 광")]

    if 족보 in 팔땡:
        결과.append("8땡")

    # 7땡 여부 확인
    칠땡 = [("7월", "7월 열끗")]

    if 족보 in 칠땡:
        결과.append("7땡")

    # 6땡 여부 확인
    육땡 = [("6월", "6월 열끗")]

    if 족보 in 육땡:
        결과.append("6땡")

    # 5땡 여부 확인
    오땡 = [("5월", "5월 열끗")]

    if 족보 in 오땡:
        결과.append("5땡")

    # 4땡 여부 확인
    사땡 = [("4월", "4월 열끗")]

    if 족보 in 사땡:
        결과.append("4땡")

    # 3땡 여부 확인
    삼땡 = [("3월", "3월 광")]

    if 족보 in 삼땡:
        결과.append("3땡")

    # 2땡 여부 확인
    이땡 = [("2월", "2월 열끗")]

    if 족보 in 이땡:
        결과.append("2땡")

    # 1땡 여부 확인
    일땡 = [("1월", "1월 광")]

    if 족보 in 일땡:
        결과.append("1땡")

    # 중간족보

    # 알리 여부 확인
    알리 = [("1월", "2월"), ("1월 광", "2월"), ("1월", "2월 열끗"), ("1월 광", "2월 열끗")]

    if 족보 in 알리:
        결과.append("알리")

    # 독사(4삥)
    독사 = [("1월", "4월"), ("1월 광", "4월"), ("1월", "4월 열끗"), ("1월 광", "4월 열끗")]

    if 족보 in 독사:
        결과.append("독사")

    # 구삥
    구삥 = [("1월", "9월"), ("1월 광", "9월"), ("1월", "9월 열끗"), ("1월 광", "9월 열끗")]

    if 족보 in 구삥:
        결과.append("구삥")

    # 장삥
    장삥 = [("1월", "10월"), ("1월 광", "10월"), ("1월", "10월 열끗"), ("1월 광", "10월 열끗")]

    if 족보 in 장삥:
        결과.append("장삥")

    # 장사
    장사 = [("4월", "10월"), ("4월 열끗", "10월"), ("4월", "10월 열끗"), ("4월 열끗", "10월 열끗")]

    if 족보 in 장사:
        결과.append("장사")

    # 세륙
    세륙 = [("4월", "6월"), ("4월 열끗", "6월"), ("4월", "6월 열끗"), ("4월 열끗", "6월 열끗")]

    if 족보 in 세륙:
        결과.append("세륙")

    # 끗 (두 패의 월의 합의 일의 자리)

    # 갑오
    갑오 = [
        ("1월", "8월"), ("1월 광", "8월"), ("1월", "8월 광"), ("1월 광", "8월 광"),
        ("2월", "7월"), ("2월 열끗", "7월"), ("2월", "7월 열끗"), ("2월 열끗", "7월 열끗"),
        ("3월", "6월"), ("3월 광", "6월"), ("3월", "6월 열끗"), ("3월 광", "6월 열끗"),
        ("4월", "5월"), ("4월 열끗", "5월"), ("4월", "5월 열끗"), ("4월 열끗", "5월 열끗"),
        ("9월", "10월"), ("9월 열끗", "10월"), ("9월", "10월 열끗"), ("9월 열끗", "10월 열끗")
    ]

    if 족보 in 갑오:
        결과.append("갑오")

    # 여덟끗
    여덟끗 = [
        ("1월", "7월"), ("1월 광", "7월"), ("1월", "7월 열끗"), ("1월 광", "7월 열끗"),
        ("2월", "6월"), ("2월 열끗", "6월"), ("2월", "6월 열끗"), ("2월 열끗", "6월 열끗"),
        ("3월", "5월"), ("3월 광", "5월"), ("3월", "5월 열끗"), ("3월 광", "5월 열끗"),
        ("8월", "10월"), ("8월 광", "10월"), ("8월", "10월 열끗"), ("8월 광", "10월 열끗")
    ]

    if 족보 in 여덟끗:
        결과.append("여덟끗")

    # 일곱끗
    일곱끗 = [
        ("1월", "6월"), ("1월 광", "6월"), ("1월", "6월 열끗"), ("1월 광", "6월 열끗"),
        ("2월", "5월"), ("2월 열끗", "5월"), ("2월", "5월 열끗"), ("2월 열끗", "5월 열끗"),
        ("3월", "4월"), ("3월 광", "4월"), ("3월", "4월 열끗"), ("3월 광", "4월 열끗"),
        ("7월", "10월"), ("7월 열끗", "10월"), ("7월", "10월 열끗"), ("7월 열끗", "10월 열끗"),
        ("8월", "9월"), ("8월 광", "9월"), ("8월", "9월 열끗"), ("8월 광", "9월 열끗")
    ]

    if 족보 in 일곱끗:
        결과.append("일곱끗")

    # 여섯끗
    여섯끗 = [
        ("1월", "5월"), ("1월 광", "5월"), ("1월", "5월 열끗"), ("1월 광", "5월 열끗"),
        ("2월", "4월"), ("2월 열끗", "4월"), ("2월", "4월 열끗"), ("2월 열끗", "4월 열끗"),
        ("6월", "10월"), ("6월 열끗", "10월"), ("6월", "10월 열끗"), ("6월 열끗", "10월 열끗"),
        ("7월", "9월"), ("7월 열끗", "9월"), ("7월", "9월 열끗"), ("7월 열끗", "9월 열끗")
    ]

    if 족보 in 여섯끗:
        결과.append("여섯끗")

    # 다섯끗
    다섯끗 = [
        ("2월", "3월"), ("2월 열끗", "3월"), ("2월", "3월 광"), ("2월 열끗", "3월 광"),
        ("5월", "10월"), ("5월 열끗", "10월"), ("5월", "10월 열끗"), ("5월 열끗", "10월 열끗"),
        ("6월", "9월"), ("6월 열끗", "9월"), ("6월", "9월 열끗"), ("6월 열끗", "9월 열끗"),
        ("7월", "8월"), ("7월 열끗", "8월"), ("7월", "8월 광"), ("7월 열끗", "8월 광")
    ]

    if 족보 in 다섯끗:
        결과.append("다섯끗")

    # 네끗
    네끗 = [
        ("1월", "3월"), ("1월 광", "3월"), ("1월", "3월 광"),
        ("5월", "9월"), ("5월 열끗", "9월"), ("5월", "9월 열끗"), ("5월 열끗", "9월 열끗"),
        ("6월", "8월"), ("6월 열끗", "8월"), ("6월", "8월 광"), ("6월 열끗", "8월 광")
    ]

    if 족보 in 네끗:
        결과.append("네끗")

    # 세끗
    세끗 = [
        ("3월", "10월"), ("3월 광", "10월"), ("3월", "10월 열끗"), ("3월 광", "10월 열끗"),
        ("5월", "8월"), ("5월 열끗", "8월"), ("5월", "8월 광"), ("5월 열끗", "8월 광"),
        ("6월", "7월"), ("6월 열끗", "7월"), ("6월", "7월 열끗"), ("6월 열끗", "7월 열끗"),
    ]

    if 족보 in 세끗:
        결과.append("세끗")

    # 두끗
    두끗 = [
        ("2월", "10월"), ("2월 열끗", "10월"), ("2월", "10월 열끗"), ("2월 열끗", "10월 열끗"),
        ("3월", "9월"), ("3월 광", "9월"), ("3월", "9월 열끗"), ("3월 광", "9월 열끗"),
        ("4월", "8월"), ("4월 열끗", "8월"), ("4월", "8월 광"), ("4월 열끗", "8월 광"),
        ("5월", "7월"), ("5월 열끗", "7월"), ("5월", "7월 열끗"), ("5월 열끗", "7월 열끗")
    ]

    if 족보 in 두끗:
        결과.append("두끗")

    # 한끗
    한끗 = [
        ("2월", "9월"), ("2월 열끗", "9월"), ("2월", "9월 열끗"), ("2월 열끗", "9월 열끗"),
        ("3월", "8월"), ("3월 광", "8월"), ("3월", "8월 광"),
        ("4월", "7월"), ("4월 열끗", "7월"), ("4월", "7월 열끗"), ("4월 열끗", "7월 열끗"),
        ("5월", "6월"), ("5월 열끗", "6월"), ("5월", "6월 열끗"), ("5월 열끗", "6월 열끗")
    ]

    if 족보 in 한끗:
        결과.append("한끗")

    # 망통
    망통 = [
        ("2월", "8월"), ("2월 열끗", "8월"), ("2월", "8월 광"), ("2월 열끗", "8월 광"),
        ("3월", "7월"), ("3월 광", "7월"), ("3월", "7월 열끗"), ("3월 광", "7월 열끗")
    ]

    if 족보 in 망통:
        결과.append("망통")

    # 특수족보

    # 47암행어사
    암행어사 = [("4월 열끗", "7월 열끗")]

    if 족보 in 암행어사:
        결과.append("암행어사")

    # 37땡잡이
    땡잡이 = [("3월 광", "7월 열끗")]

    if 족보 in 땡잡이:
        결과.append("땡잡이")

    # 멍텅구리 구사
    멍텅구리_구사 = [("4월 열끗", "9월 열끗")]

    if 족보 in 멍텅구리_구사:
        결과.append("멍텅구리 구사")

    # 구사
    구사 = [("4월", "9월"), ("4월 열끗", "9월"), ("4월", "9월 열끗")]

    if 족보 in 구사:
        결과.append("구사")

    # 족보의 패 공개하기
    print(결과[번째-1],"입니다.")

    # 강한 족보 순으로 숫자로 변환

    # 끗
    if (결과[번째-1] == "망통") :
        결과[번째-1] = 0

    if (결과[번째-1] == "한끗") :
        결과[번째-1] = 1

    if (결과[번째-1] == "두끗") :
        결과[번째-1] = 2

    if (결과[번째-1] == "세끗") :
        결과[번째-1] = 3

    if (결과[번째-1] == "네끗") :
        결과[번째-1] = 4

    if (결과[번째-1] == "다섯끗") :
        결과[번째-1] = 5

    if (결과[번째-1] == "여섯끗") :
        결과[번째-1] = 6

    if (결과[번째-1] == "일곱끗") :
        결과[번째-1] = 7

    if (결과[번째-1] == "여덟끗") :
        결과[번째-1] = 8

    if (결과[번째-1] == "갑오") :
        결과[번째-1] = 9

    # 중간족보
    if (결과[번째-1] == "세륙") :
        결과[번째-1] = 10
    
    if (결과[번째-1] == "장사") :
        결과[번째-1] = 11

    if (결과[번째-1] == "장삥") :
        결과[번째-1] = 12

    if (결과[번째-1] == "구삥") :
        결과[번째-1] = 13

    if (결과[번째-1] == "독사") :
        결과[번째-1] = 14

    if (결과[번째-1] == "알리") :
        결과[번째-1] = 15

    # 땡
    if (결과[번째-1] == "1땡") :
        결과[번째-1] = 16

    if (결과[번째-1] == "2땡") :
        결과[번째-1] = 17

    if (결과[번째-1] == "3땡") :
        결과[번째-1] = 18

    if (결과[번째-1] == "4땡") :
        결과[번째-1] = 19

    if (결과[번째-1] == "5땡") :
        결과[번째-1] = 20

    if (결과[번째-1] == "6땡") :
        결과[번째-1] = 21

    if (결과[번째-1] == "7땡") :
        결과[번째-1] = 22

    if (결과[번째-1] == "8땡") :
        결과[번째-1] = 23

    if (결과[번째-1] == "9땡") :
        결과[번째-1] = 24

    if (결과[번째-1] == "10땡") :
        결과[번째-1] = 25

    # 광땡
    if (결과[번째-1] == "일삼광땡") :
        결과[번째-1] = 26
    
    if (결과[번째-1] == "일팔광땡") :
        결과[번째-1] = 27

    if (결과[번째-1] == "삼팔광땡") :
        결과[번째-1] = 28

    # 특수 족보
    # if (결과[번째-1] == "구사") :
    #     결과[번째-1] = 1
    
    # if (결과[번째-1] == "멍텅구리 구사") :
    #     결과[번째-1] = 1

    # if (결과[번째-1] == "땡잡이") :
    #     결과[번째-1] = -1
    
    # if (결과[번째-1] == "암행어사") :
    #     결과[번째-1] = 1

print(결과)
    
# 특수 족보 발동 조건 확인
if ("구사" in 결과) :
        if 결과 in 16 or 결과 in 17 or 결과 in 18 or 결과 in 19 or 결과 in 20 or 결과 in 21 or 결과 in 22 or 결과 in 23 or 결과 in 24 or 결과 in 25 or 결과 in 26 or 결과 in 27 or 결과 in 28 :
            결과[번째-1] = 1
        else :
            print("1땡 이상의 족보가 존재하지 않으므로 무승부입니다.")

if ("멍텅구리 구사" in 결과) :
        if 결과 in 25 or 결과 in 26 or 결과 in 27 or 결과 in 28 :
            결과[번째-1] = 1
        else :
            print("1땡 이상의 족보가 존재하지 않으므로 무승부입니다.")  
    
# 결과
승자 = 0
높은패 = -1

for i in range(len(결과)) :
    if 결과[i] > 높은패 :
        높은패 = 결과[i]
        승자 = i + 1

print(결과)
print("승자는",승자,"번째 플레이어","입니다.")
