import random

# 화투패의 종류
화투패 = ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '1월 광',
       '2월 열끗', '3월 광', '4월 열끗', '5월 열끗', '6월 열끗', '7월 열끗', '8월 광', '9월 열끗', '10월 열끗']

# 결과가 들어갈 리스트 생성
결과 = []

# 화투 두 장을 뽑는다.
화투1 = random.choice(화투패)
화투2 = random.choice(화투패)

화투1 = "2월"
화투2 = "1월"

# 화투패 중복 확인
while 화투1 == 화투2:
    화투1 = random.choice(화투패)
    화투2 = random.choice(화투패)

# 화투 두 장의 결과를 정렬
족보 = tuple(sorted([화투1, 화투2]))
print(족보)

# 광땡

# 38광땡 여부 확인
삼팔광땡 = [("3월 광", "8월 광")]

if 족보 in 삼팔광땡:
    결과.append("삼팔광땡")
    print("삼팔광땡")

# 13광땡 여부 확인
일삼광땡 = [("1월 광", "3월 광")]

if 족보 in 일삼광땡:
    결과.append("일삼광땡")
    print("일삼광땡")

# 18광땡 여부 확인
일팔광땡 = [("1월 광", "8월 광")]

if 족보 in 일삼광땡:
    결과.append("일팔광땡")
    print("일팔광땡")

# 땡

# 장땡 여부 확인
장땡 = [("10월", "10월 광")]

if 족보 in 장땡:
    결과.append("장땡")
    print("장땡")

# 9땡 여부 확인
구땡 = [("9월", "9월 광")]

if 족보 in 구땡:
    결과.append("9땡")
    print("9땡")

# 8땡 여부 확인
팔땡 = [("8월", "8월 광")]

if 족보 in 팔땡:
    결과.append("장땡")
    print("장땡")

# 7땡 여부 확인
칠땡 = [("7월", "7월 광")]

if 족보 in 칠땡:
    결과.append("7땡")
    print("7땡")

# 6땡 여부 확인
육땡 = [("6월", "6월 광")]

if 족보 in 육땡:
    결과.append("6땡")
    print("6땡")

# 5땡 여부 확인
오땡 = [("5월", "5월 광")]

if 족보 in 오땡:
    결과.append("5땡")
    print("5땡")

# 4땡 여부 확인
사땡 = [("4월", "4월 광")]

if 족보 in 사땡:
    결과.append("4땡")
    print("4땡")

# 3땡 여부 확인
삼땡 = [("3월", "3월 광")]

if 족보 in 삼땡:
    결과.append("3땡")
    print("3땡")

# 2땡 여부 확인
이땡 = [("2월", "2월 광")]

if 족보 in 이땡:
    결과.append("2땡")
    print("2땡")

# 1땡 여부 확인
일땡 = [("1월", "1월 광")]

if 족보 in 일땡:
    결과.append("1땡")
    print("1땡")

# 중간족보

# 알리 여부 확인
알리 = [("1월", "2월"), ("1월 광", "2월"), ("1월", "2월 열끗"), ("1월 광", "2월 열끗")]

if 족보 in 알리:
    결과.append("알리")
    print("알리")

# 독사(4삥)
독사 = [("1월", "4월"), ("1월 광", "4월"), ("1월", "4월 열끗"), ("1월 광", "4월 열끗")]

if 족보 in 독사:
    결과.append("독사")
    print("독사")

# 구삥
구삥 = [("1월", "9월"), ("1월 광", "9월"), ("1월", "9월 열끗"), ("1월 광", "9월 열끗")]

if 족보 in 구삥:
    결과.append("구삥")
    print("구삥")

# 장삥
장삥 = [("1월", "10월"), ("1월 광", "10월"), ("1월", "10월 열끗"), ("1월 광", "10월 열끗")]

if 족보 in 장삥:
    결과.append("장삥")
    print("장삥")

# 장사
장사 = [("4월", "10월"), ("4월 열끗", "10월"), ("4월", "10월 열끗"), ("4월 열끗", "10월 열끗")]

if 족보 in 장사:
    결과.append("장사")
    print("장사")

# 세륙
세륙 = [("4월", "6월"), ("4월 열끗", "6월"), ("4월", "6월 열끗"), ("4월 열끗", "6월 열끗")]

if 족보 in 세륙:
    결과.append("세륙")
    print("세륙")


# 끗 (두 패의 월의 합의 일의 자리)

# 갑오
갑오 = [
    ("1월", "8월"), ("1월 광", "8월"), ("1월", "8월 열끗"), ("1월 광", "8월 열끗"),
    ("2월", "7월"), ("2월 열끗", "7월"), ("2월", "7월 열끗"), ("2월 열끗", "7월 열끗"),
    ("3월", "6월"), ("3월 광", "6월"), ("3월", "6월 열끗"), ("3월 광", "6월 열끗"),
    ("4월", "5월"), ("4월 열끗", "5월"), ("4월", "5월 열끗"), ("4월 열끗", "5월 열끗"),
    ("9월", "10월"), ("9월 열끗", "10월"), ("9월", "10월 열끗"), ("9월 열끗", "10월 열끗")
]

if 족보 in 갑오:
    결과.append("갑오")
    print("갑오")

# 여덟끗
여덟끗 = [
    ("1월", "7월"), ("1월 광", "7월"), ("1월", "7월 열끗"), ("1월 광", "7월 열끗"),
    ("2월", "6월"), ("2월 열끗", "6월"), ("2월", "6월 열끗"), ("2월 열끗", "6월 열끗"),
    ("3월", "5월"), ("3월 광", "5월"), ("3월", "5월 열끗"), ("3월 광", "5월 열끗"),
    ("8월", "10월"), ("8월 광", "10월"), ("8월", "10월 열끗"), ("8월 광", "10월 열끗")
]

if 족보 in 여덟끗:
    결과.append("여덟끗")
    print("여덟끗")

# 일곱끗
일곱끗 = [
    ("1월", "6월"), ("1월 광", "6월"), ("1월", "6월 열끗"), ("1월 광", "6월 열끗"),
    ("2월", "5월"), ("2월 열끗", "5월"), ("2월", "5월 열끗"), ("2월 열끗", "5월 열끗"),
    ("3월", "4월"), ("3월 광", "4월"), ("3월", "4월 열끗"), ("3월 광", "4월 열끗"),
    ("7월", "10월"), ("7월 열끗", "10월"), ("7월", "10월 열끗"), ("7월 열끗", "10월 열끗"),
    ("8월", "9월"), ("8월 광", "9월"), ("8월", "9월 열끗"), ("8월 광", "9월 열끗")
]

if 족보 in 일곱끗:
    결과.append("일곱끗")
    print("일곱끗")

# 여섯끗
여섯끗 = [
    ("1월", "5월"), ("1월 광", "5월"), ("1월", "5월 열끗"), ("1월 광", "5월 열끗"),
    ("2월", "4월"), ("2월 열끗", "4월"), ("2월", "4월 열끗"), ("2월 열끗", "4월 열끗"),
    ("3월", "4월"), ("3월 광", "4월"), ("3월", "4월 열끗"), ("3월 광", "4월 열끗"),
    ("6월", "10월"), ("6월 열끗", "10월"), ("6월", "10월 열끗"), ("6월 열끗", "10월 열끗"),
    ("7월", "9월"), ("7월 열끗", "9월"), ("7월", "9월 열끗"), ("7월 열끗", "9월 열끗")
]

if 족보 in 여섯끗:
    결과.append("여섯끗")
    print("여섯끗")

# 다섯끗
다섯끗 = [
    ("2월", "3월"), ("2월 열끗", "3월"), ("2월", "3월 광"), ("2월 열끗", "3월 광"),
    ("5월", "10월"), ("5월 열끗", "10월"), ("5월", "10월 열끗"), ("5월 열끗", "10월 열끗"),
    ("6월", "9월"), ("6월 열끗", "9월"), ("6월", "9월 열끗"), ("6월 열끗", "9월 열끗"),
    ("7월", "8월"), ("7월 열끗", "8월"), ("7월", "8월 광"), ("7월 열끗", "8월 광")
]

if 족보 in 다섯끗:
    결과.append("다섯끗")
    print("다섯끗")

# 네끗
네끗 = [
    ("5월", "9월"), ("5월 열끗", "9월"), ("5월", "9월 열끗"), ("5월 열끗", "9월 열끗"),
    ("6월", "8월"), ("6월 열끗", "8월"), ("6월", "8월 광"), ("6월 열끗", "8월 광")
]

if 족보 in 네끗:
    결과.append("네끗")
    print("네끗")

# 세끗
세끗 = [
    ("3월", "10월"), ("3월 광", "10월"), ("3월", "10월 열끗"), ("3월 광", "10월 열끗"),
    ("5월", "8월"), ("5월 열끗", "8월"), ("5월", "8월 광"), ("5월 열끗", "8월 광"),
    ("6월", "7월"), ("6월 열끗", "7월"), ("6월", "7월 열끗"), ("6월 열끗", "7월 열끗"),
]

if 족보 in 세끗:
    결과.append("세끗")
    print("세끗")

# 두끗
두끗 = [
    ("2월", "10월"), ("2월 열끗", "10월"), ("2월", "10월 열끗"), ("2월 열끗", "10월 열끗"),
    ("3월", "9월"), ("3월 광", "9월"), ("3월", "9월 열끗"), ("3월 광", "9월 열끗"),
    ("4월", "8월"), ("4월 열끗", "8월"), ("4월", "8월 광"), ("4월 열끗", "8월 광"),
    ("5월", "7월"), ("5월 열끗", "7월"), ("5월", "7월 열끗"), ("5월 열끗", "7월 열끗")
]

if 족보 in 두끗:
    결과.append("두끗")
    print("두끗")

# 한끗
한끗 = [
    ("2월", "9월"), ("2월 열끗", "9월"), ("2월", "9월 열끗"), ("2월 열끗", "9월 열끗"),
    ("3월", "8월"), ("3월 광", "8월"), ("3월", "8월 광"), ("3월 광", "8월 광"),
    ("4월", "7월"), ("4월 열끗", "7월"), ("4월", "7월 열끗"), ("4월 열끗", "7월 열끗"),
    ("6월", "5월"), ("6월 열끗", "5월"), ("6월", "5월 열끗"), ("6월 열끗", "5월 열끗")
]

if 족보 in 한끗:
    결과.append("한끗")
    print("한끗")

# 망통
망통 = [
    ("2월", "8월"), ("2월 열끗", "8월"), ("2월", "8월 광"), ("2월 열끗", "8월 광"),
    ("3월", "7월"), ("3월 광", "7월"), ("3월", "7월 열끗"), ("3월 광", "7월 열끗")
]

if 족보 in 망통:
    결과.append("망통")
    print("여덟끗")


# 특수족보

# 47암행어사
암행어사 = [("4월 열끗", "7월 열끗")]

if 족보 in 암행어사:
    결과.append("암행어사")
    print("암행어사")

# 37땡잡이
땡잡이 = [("3월 광", "7월 열끗")]

if 족보 in 땡잡이:
    결과.append("땡잡이")
    print("땡잡이")

# 멍텅구리 구사
멍텅구리_구사 = [("4월 열끗", "9월 열끗")]

if 족보 in 멍텅구리_구사:
    결과.append("멍텅구리 구사")
    print("멍텅구리 구사")

# 구사
구사 = [("4월", "9월"), ("4월 열끗", "9월"), ("4월", "9월 열끗")]

if 족보 in 구사:
    결과.append("구사")
    print("구사")


# 족보의 패 공개하기
